{
    "version": 3,
    "serial": 1,
    "lineage": "21faedc1-48e6-35f1-0527-97c4216cbba4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraformbucketlunara",
            "credentials": "../../vpc/gcp-creds.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/"
        },
        "hash": 1879653571
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
