{
    "version": 3,
    "serial": 1,
    "lineage": "38687a3e-7da0-8260-7dd9-cffe280afa3b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraformzhakyp",
            "credentials": "creds.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/postgresql.tfstate"
        },
        "hash": 2041647762
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
